-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  mar. 04 juin 2019 à 12:27
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `jpublankproject`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `elementInsert`$$

-- --------------------------------------------------------

--
-- Structure de la table `elements_types`
--

DROP TABLE IF EXISTS `elements_types`;
CREATE TABLE IF NOT EXISTS `elements_types` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LABEL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ELEMENT_CHAR` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `elements_types`
--


-- --------------------------------------------------------

--
-- Structure de la table `filling_map`
--

DROP TABLE IF EXISTS `filling_map`;
CREATE TABLE IF NOT EXISTS `filling_map` (
  `ID_MAP` int(11) NOT NULL,
  `ID_ELEMENT` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  KEY `ID_ELEMENT` (`ID_ELEMENT`) USING BTREE,
  KEY `ID_MAP` (`ID_MAP`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `filling_map`
--


-- --------------------------------------------------------

--
-- Structure de la table `maps`
--

DROP TABLE IF EXISTS `maps`;
CREATE TABLE IF NOT EXISTS `maps` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LABEL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `WIDTH` int(11) DEFAULT NULL,
  `HEIGHT` int(11) DEFAULT NULL,
  `D_NUMBER_FOR_WIN` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WIDTH` (`WIDTH`) USING BTREE,
  KEY `HEIGHT` (`HEIGHT`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
CREATE DEFINER=`root`@`localhost` PROCEDURE `elementInsert` (IN `P_ELEMENT_CHAR` VARCHAR(1))  NO SQL
INSERT INTO elements_types(ELEMENT_CHAR) VALUES ( P_ELEMENT_CHAR)$$

DROP PROCEDURE IF EXISTS `getElement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getElement` (IN `p_sprite` VARCHAR(1))  NO SQL
SELECT * FROM elements_types WHERE elements_types.ELEMENT_CHAR = p_sprite$$

DROP PROCEDURE IF EXISTS `getElementByMapID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getElementByMapID` (IN `p_id` INT)  NO SQL
SELECT * FROM filling_map WHERE filling_map.ID_MAP = p_id$$

DROP PROCEDURE IF EXISTS `getLabelXY`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getLabelXY` (IN `mapWanted` INT(2))  NO SQL
SELECT element_char, x, y
FROM elements_types INNER JOIN filling_map ON elements_types.ID = filling_map.ID_ELEMENT
WHERE id_map = mapWanted$$

DROP PROCEDURE IF EXISTS `getMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMap` (IN `p_id` INT)  NO SQL
SELECT * from maps WHERE maps.ID = p_id$$

DROP PROCEDURE IF EXISTS `getX`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getX` (IN `mapWanted` INT(2))  NO SQL
SELECT x 
FROM filling_map
WHERE id_map = mapWanted$$

DROP PROCEDURE IF EXISTS `getY`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getY` (IN `mapWanted` INT(2))  NO SQL
SELECT y 
FROM filling_map
WHERE id_map = mapWanted$$

DROP PROCEDURE IF EXISTS `HelloworldByCode`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `HelloworldByCode` (IN `p_code` VARCHAR(2))  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM jpublankproject.helloworld where `code`=p_code$$

DROP PROCEDURE IF EXISTS `helloworldById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `helloworldById` (IN `p_id` INT)  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM helloworld WHERE id = p_id$$

DROP PROCEDURE IF EXISTS `insertFillingMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertFillingMap` (IN `P_ID_MAP` INT, IN `P_ID_ELEMENT` INT, IN `P_x` INT, IN `P_y` INT)  NO SQL
INSERT INTO filling_map(ID_MAP, ID_ELEMENT, x, y) VALUES (P_ID_MAP, P_ID_ELEMENT, P_x, P_y)$$

DROP PROCEDURE IF EXISTS `mapInsert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `mapInsert` (IN `P_LABEL` VARCHAR(255), IN `P_WIDTH` INT, IN `P_HEIGHT` INT)  NO SQL
INSERT INTO maps(LABEL, WIDTH, HEIGHT) VALUES (P_LABEL, P_WIDTH, P_HEIGHT)$$

DELIMITER ;

--
-- Déchargement des données de la table `maps`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `filling_map`
--
ALTER TABLE `filling_map`
  ADD CONSTRAINT `filling_map_ibfk_1` FOREIGN KEY (`ID_ELEMENT`) REFERENCES `elements_types` (`ID`),
  ADD CONSTRAINT `filling_map_ibfk_2` FOREIGN KEY (`ID_MAP`) REFERENCES `maps` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
